# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

ADMIN_EMAILS=""

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
TEST_ENV_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENVIRONMENT=""


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""


EMAIL_SERVER_USER=example@gmail.com 
EMAIL_SERVER_PASSWORD=***
EMAIL_SERVER_HOST=***
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@micro-courses.ru


S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_IMAGES_BUCKET=images
S3_ENDPOINT=http://localhost:9000
S3_REGION=eu-west-1


TEST_EMAIL_TOKEN=testtoken


CONTENT_URL=http://localhost:4000